@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSansRegular.woff') format('woff')
	font-weight: normal

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSansBold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSansLight.woff') format('woff')
	font-weight: 300
