<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico">
    <title>Корпоративный сайт</title>
    <style>@font-face{font-family:'Roboto-reg';src:url('../fonts/Roboto-Regular.eot');src:url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff2') format('woff2'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Roboto-bold';src:url('../fonts/Roboto-Bold.eot');src:url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff2') format('woff2'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg#Roboto-Bold') format('svg');font-weight:bold;font-style:normal;}
@font-face{font-family:'MyriadPro';src:url('../fonts/MyriadPro-Regular.eot');src:url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Regular.woff2') format('woff2'), url('../fonts/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular.ttf') format('truetype'), url('../fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');font-weight:normal;font-style:normal;}
html{font-size:10px;font-family:'Roboto-reg';}
button:focus,
input:focus,
a:focus,
textarea:focus{outline:none;}
button:hover,
input:hover,
a:hover,
textarea:hover{text-decoration:none;}
.button{color:#ffffff;font-family:'Roboto-bold';font-size:1.5rem;border:3px solid #ffffff;border-radius:5rem;}
section{padding:5rem 0;}
.main{padding-bottom:12rem;background:#272e3c url(../img/ind/main/bg.png) center no-repeat;background-size:cover;}
header .header-logo{text-align:right;padding:0;}
header .header-btn{background-color:transparent;width:18.5rem;height:5rem;float:right;}
header .header-text{font-family:'Roboto-reg';font-size:1.4rem;color:#ffffff;text-align:left;}
header .header-text p{line-height:7rem;}
header .wrap{display:table;width:100%;height:7rem;}
header .wrap-block{display:table-cell;vertical-align:middle;text-align:right;height:5rem;width:100%;}
header .wrap-1{display:table;width:100%;height:8rem;}
header .wrap-block-1{display:table-cell;text-align:center;vertical-align:middle;}
header .phone-block{text-align:right;}
header .phone-link{display:inline-block;font-family:'Roboto-bold';font-weight:700;font-size:1.6rem;height:7rem;line-height:7rem;color:#ffffff;}
header .phone-link:hover{color:#0b5e8f;}
header .logo{padding:0;}
header .line{display:inline-block;height:7rem;line-height:7rem;}
header .line-1{left:0;}
header .line-2{padding-left:2rem;}
header button:hover{background-color:transparent !important;border:3px solid #0b5e8f !important;color:#0b5e8f !important;}
.main-menu{list-style:none;padding-top:2.5rem;padding-left:0;height:10rem;text-align:center;}
.main-menu-link{font-family:'Roboto-bold';color:#ffffff !important;font-size:1.6rem;}
.main-menu-item::before{margin-bottom:-2.5rem;content:'';display:block;-webkit-transition:all 0.3s;transition:all 0.3s;width:3.8rem;height:0.2rem;-webkit-transform:scaleX(0);transform:scaleX(0);background-color:#186796;}
.main-menu-item:hover::before{-webkit-transform:scaleX(1);transform:scaleX(1);}
.main-menu li{margin-left:3.5rem;margin-right:2rem;font-size:1.6rem;display:inline-block;}
.main-menu li .search-btn{background-color:#186796;padding:0.3rem 0.8rem;border:none;border-radius:50rem;outline:none;}
.main-menu li .search-btn:hover{background:#47c7ff;}
.main-menu li .search-icon{width:1.4rem;height:1.4rem;}
body > section.page-header > div > div > ul > li:nth-child(6) > form > input{display:block !important;}
body > section.page-header > div > div > ul > li:nth-child(6) > form > input:hover{display:block;text-decoration:none !important;border:none !important;background-color:transparent !important;border-bottom:2px solid #272e3c !important;}
input{outline:none;}
input[type=search]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;font-family:inherit;font-size:100%;}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button{display:none;}
input[type=search]{background:#ededed url(../img/search-icon.png) no-repeat 9px center;border:solid 1px #ccc;padding:9px 10px 9px 32px;width:55px;border-radius:10em;-webkit-transition:all .5s;transition:all .5s;}
input[type=search]:focus{width:130px;background-color:#fff;border-color:#6dcff6;-webkit-box-shadow:0 0 5px rgba(109, 207, 246, 0.5);box-shadow:0 0 5px rgba(109, 207, 246, 0.5);}
input:-moz-placeholder{color:#999;}
input::-webkit-input-placeholder{color:#999;}
#demo-b1 input[type=search]{width:15px;height:15px;padding-left:10px;color:transparent;cursor:pointer;background-color: #0b5e8f;}
#demo-b1 input[type=search]:hover{background-color:@hover-light;}
#demo-b1 input[type=search]:focus{width:130px;padding-left:32px;color:#fff;background-color:transparent;cursor:auto;}
#demo-b1 input:-moz-placeholder{color:transparent;}
#demo-b1 input::-webkit-input-placeholder{color:transparent;}
#demo-b2 input[type=search]{width:15px;height:15px;padding-left:10px;color:transparent;cursor:pointer;background-color: #0b5e8f;}
#demo-b2 input[type=search]:hover{background-color:@hover-light;}
#demo-b2 input[type=search]:focus{width:130px;padding-left:32px;color:#fff;background-color:transparent;cursor:auto;}
#demo-b2 input:-moz-placeholder{color:transparent;}
#demo-b2 input::-webkit-input-placeholder{color:transparent;}
#demo-b2 {padding:1rem;}
#demo-b1 {padding:1rem;}
.page-header{background-color:#272e3c;min-height:20rem;margin-top:0;padding-top:2rem;margin-bottom:0;}
.about{background-color:#f8f8f8;padding-top:3rem;}
.about-bar h2{font-family:'Roboto-bold';font-size:2rem;margin-bottom:2rem;text-transform:uppercase;color:#242830;}
.about-bar-block{background-color:#ffffff;margin-bottom:0.5rem;height:6rem;vertical-align:middle;padding-left:3rem;}
.about-bar-block:hover{-webkit-box-shadow:4px 5px 18px 6px rgba(0, 0, 4, 0.08);box-shadow:4px 5px 18px 6px rgba(0, 0, 4, 0.08);}
.about-bar-block img{display:inline-block;text-align:left;width:2.7rem;height:2.7rem;line-height:6rem;margin-right:3rem;}
.about-bar-block p{display:inline-block;text-align:left;font-size:1.6rem;font-family:'Roboto-bold';line-height:6rem;color:#242830;}
.about-content h2{font-family:'Roboto-bold';text-transform:uppercase;font-size:2.3rem;}
.about-content-common{margin-bottom:4.8rem;}
.about-content-common p{margin-top:1rem;font-family:'Roboto-reg';font-size:1.6rem;}
.about-content-passage h2{margin-bottom:2rem;}
.about-content-passage img{display:inline-block;max-width:36rem;}
.about-content-reviews{margin-top:5rem;}
.about-content-reviews h2{margin-bottom:5rem;}
.about-content-reviews-block{background-color:#ffffff;padding:1rem 3rem 2rem 2.5rem;margin-bottom:1rem;}
.about-content-reviews-block h3{font-family:'Roboto-bold';font-size:1.6rem;}
.about-content-reviews-block p{font-family:'Roboto-reg';font-size:1.6rem;}</style>


    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47108379 = new Ya.Metrika({ id:47108379, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47108379" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->

  </head>

  <body>

  <section class="page-header">

  <header>
	<div class="container">
		<div class="header">
			<div class="row">


				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="header-text">
						<p>Импортно-экспортная компания</p>	
					</div>			
				</div>

				<div class="header-logo col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-0 col-sm-3 col-sm-offset-0 col-xs-12 col-xs-offset-0">
					<div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
            <div class="line">
					    <img class="line-1" src="img/icons/line.png" alt="Линия">
					  </div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
					  <img class="logo" src="img/ind/header/logo.png" alt="Логотип">
					</div>
          <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs">
            <div class="line">
					    <img class="line-2" src="img/icons/line.png" alt="Линия">
					  </div>
				</div>
				</div>

				<div class="col-lg-2 col-md-2 col-sm-3 hidden-xs">
					<div class="phone-block">
						<a class="phone-link" href="#"><strong>8(961)996-25-03</strong></a>
					</div>				
				</div>

				<nav class="navigation-menu js-nav-menu visible-xs hidden-lg hidden-md hidden-sm">
          <div class="navigation-menu__toggle js-nav-menu-toggle">
            <span class="navigation-menu__bars"></span>
          </div>
          <ul class="menu-list">
            <li class="menu-list__item"><a class="main-menu-link active" href="index.html">О компании</a></li>
            <li class="menu-list__item"><a class="main-menu-link" href="#">Услуги</a></li>
            <li class="menu-list__item"><a class="main-menu-link" href="#news">Новости</a></li>
            <li class="menu-list__item"><a class="main-menu-link" href="#">Калькулятор</a></li>
            <li class="menu-list__item"><a class="main-menu-link popup-btn-2" href="#">Контакты</a></li>
            <li class="menu-list__item"><form id="demo-b1">
              <input type="search" placeholder="Искать">
            </form></li>
            <li class="menu-list__item visible-xs hidden-sm hidden-md hidden-lg"><a class="phone-link" href="#"><strong>8(961)996-25-03</strong></a></li>
          </ul>
        </nav>


				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
					<div class="wrap">
            <div class="wrap-block">
              <button class="button header-btn btn-default btn-lg popup-btn-2">
              Заказать звонок
              </button>
            </div>
          </div>
				</div>
			</div>  <!-- row -->
		</div>  <!-- header -->
	</div> <!-- container -->
	</header>


	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	


	       <script src="js/wow.min.js"></script>
	       <script src="js/jquery.maskedinput.min.js"></script>

<script>
	(function($) {
	$('.js-nav-menu-toggle').on('click', function() {
	$(this).parents('.navigation-menu').toggleClass('navigation-menu--open');
	});

	$('html').on('click', function(e) {
	if(!$(e.target).closest('.js-nav-menu').length &&
	($('.js-nav-menu').hasClass('navigation-menu--open'))) {
	$('.js-nav-menu').removeClass('navigation-menu--open');
	}
	});
	})(jQuery);
</script>

     <div class="menu">
        <div class="container">
         <ul class="main-menu">
          <li class="main-menu-item"><a class="main-menu-link active" href="index.html">О компании</a></li>
          <li class="main-menu-item"><a class="main-menu-link" href="#">Услуги</a></li>
          <li class="main-menu-item"><a class="main-menu-link" href="#news">Новости</a></li>
          <li class="main-menu-item"><a class="main-menu-link" href="#">Калькулятор</a></li>
          <li class="main-menu-item"><a class="main-menu-link popup-btn-2" href="#">Контакты</a></li>
          <li>
            <form id="demo-b2">
              <input type="search" placeholder="Искать">
            </form>
          </li>
         </ul>
        </div>
       </div>

  

  </section>


  <section class="about">
    <div class="container">

      <div class="about-bar wow fadeInLeft">
      <div class="col-lg-4 col-lg-offset-0 col-md-4 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-12">
        <h2>Наши услуги</h2>
        <div class="about-bar-block">
          <img src="img/ind/services/world.png" alt="">
          <p>Международные перевозки</p>
        </div>
        <div class="about-bar-block">
          <img src="img/ind/services/hands.png" alt="">
          <p>Доставка грузов из Китая</p>
        </div>
        <div class="about-bar-block">
          <img src="img/ind/services/box.png" alt="">
          <p>Таможенное оформление</p>
        </div>
        <div class="about-bar-block">
          <img src="img/ind/services/bag.png" alt="">
          <p>Контейнерные перевозки</p>
        </div>
        <div class="about-bar-block">
          <img src="img/ind/services/boxes.png" alt="">
          <p>Доставка сборных грузов</p>
        </div>
        <div class="about-bar-block">
          <img src="img/ind/services/calculator.png" alt="">
          <p>Финансирование поставок</p>
        </div>
      </div>
      </div>

      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="about-content wow fadeInRight">

          <div class="about-content-common">
            <h2>Внутренняя общая страница</h2>
            <p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации существенных финансовых и административных условий.</p>
          </div>

          <div class="about-content-passage">
            <h2>Галерея изображений</h2>

              <img src="img/page/photo-1.png" alt="Фото">

              <img src="img/page/photo-2.png" alt="Фото">
 
          </div>

          <div class="about-content-reviews">
            <h2>Отзывы</h2>

            <div class="about-content-reviews-block">
              <h3>Ольга Петрова</h3>
              <p>Спасибо вашей компании за сотрудничество, постоянно доказываете, что с вами очень приятно работать, хорошая скорость и все товары всегда в сохранности. Всем советую.</p>
            </div>

            <div class="about-content-reviews-block">
              <h3>Ольга Петрова</h3>
              <p>Спасибо вашей компании за сотрудничество, постоянно доказываете, что с вами очень приятно работать, хорошая скорость и все товары всегда в сохранности. Всем советую.</p>
            </div>
          </div>

          <div class="about-content-comment">
            <h2>Оставить отзыв</h2>
            <form action="mailer/smart.php" id="contact4" method="post" class="form page-form">
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                  <input required type="text" name="user_name" id="name4" placeholder="Как Вас зовут?">
                </div>
                <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                  <input required type="text" name="user_name" id="name5" placeholder="Как Вас зовут?">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <textarea required name="user-comment" id="comment" rows="5" placeholder="Ваш отзыв"></textarea>
                </div>
              </div>
              <div class="col-sm-12 col-xs-12 page-button">
              <button class="button main-content-btn btn-lg popup-button page-btn">Отправить</button>
              </div>
            </form>
          </div>

          

<section class="request">
	<div class="container">

	<div class="request-header">
		<h2>Запрос на услуги</h2>
	</div>
	<form class="request-form form" action="mailer/smart.php" id="contact5" method="post">

		<div class="row">
			<div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				<!-- <span><img src="img/ind/request/road.png" alt=""></span> -->
				<input type="text" placeholder="Откуда" class="road" required name="user_from" id="from2">
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
			<!-- 	<span><img src="img/ind/request/road.png" alt=""></span> -->
				<input type="text" placeholder="Куда" class="road" required name="user_to" id="to2">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-lg-offset-2 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				<input required type="text" name="user_name" id="name6" placeholder="Как Вас зовут?">
			</div>
			<div class="col-lg-4 col-lg-offset-0 col-md-6 col-md-offset-0 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
				<input type="tel" placeholder="Номер телефона" required id="phone4" name="user_phone">
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		    <button class="button main-content-btn btn-lg">Получить расчет</button>
		  </div>
		</div>
		</form>
		<p class="comment">Нажав кнопку "Получить расчет", я даю согласие на обработку моих персональных данных.</p>
  </div>
</section>
 <footer>
	<div class="footer">
	<div class="container">
	<div class="row">
		<div class="col-lg-2 col-md-2 col-sm-1 col-xs-12">
		<img class="footer-logo" src="img/ind/footer/logo.png" alt="Логотип">
		</div>
		<div class="col-lg-7 col-md-7 col-sm-9 hidden-xs">
		<div class="menu">
		      <!-- <div class="container"> -->
		       <ul class="main-menu footer-menu">
		        <li class="main-menu-item footer-menu-item"><a class="main-menu-link active" href="index.html">О компании</a></li>
		        <li class="main-menu-item footer-menu-item"><a class="main-menu-link" href="#">Услуги</a></li>
		        <li class="main-menu-item footer-menu-item"><a class="main-menu-link" href="#">Новости</a></li>
		        <li class="main-menu-item footer-menu-item"><a class="main-menu-link" href="#">Калькулятор</a></li>
		        <li class="main-menu-item footer-menu-item"><a class="main-menu-link" href="#">Контакты</a></li>
		       </ul>
		   <!--    </div> -->
		</div>
		</div>
		<div class="footer-makes col-lg-3 col-md-3 col-sm-2 col-xs-12">
		<p class="footer-make">Создание сайта:</p>
		<img class="footer-ipc" src="img/ind/footer/ipc.png" alt="ИПР">
		</div>
	</div>
	</div>
	</div>
</footer>


  <div class="popup popup-2">       <!-- модальное окно с затемнением -->
    <div class="popup-dialog">    <!-- само белое модальное окно -->
      <div class="popup-content">  <!-- содержимое модального окна -->
        <button class="popup-close">&times;</button>     <!-- кнопка закрыть -->
        <h4 class="popup-header">                 <!-- заголовок -->
          Заказать звонок</h4>
        <div class="request-form popup-form">     <!-- сделали реквест форм, потому что окно похоже на нашу форму, а для нее стили мы уже прописали -->
          <form class="form" action="mailer/smart.php" id="contact3" method="post">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <input required type="text" name="user_name" id="name3" placeholder="Как Вас зовут?">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                    <input type="tel" placeholder="Номер телефона" required id="phone3" name="user_phone">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <button class="button main-content-btn btn-lg popup-button" onclick="yaCounter47108379.reachGoal('popup-metr'); return true;">Заказать звонок</button>
                  </div>
                </div>
                <p class="comment">Нажав кнопку "Заказать звонок",<br> я даю согласие на обработку моих персональных данных.</p>
          </form>
        </div>
      </div>
    </div>
  </div>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">  <!-- Стили bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="js/wow.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script>
  jQuery(function($){
     $("#phone1").mask("+7(999) 999-99-99");
     $("#phone2").mask("+7(999) 999-99-99");
     $("#phone3").mask("+7(999) 999-99-99");
     $("#phone4").mask("+7(999) 999-99-99");

  });
</script>
<script>
    $('form').submit(function(event) {
        event.preventDefault();
        $.ajax({
            type: "POST",
            url: "mailer/smart.php",
            data: $(this).serialize()
        }).done(function() {
            $(this).find("input").val("");
            alert("Сообщение успешно отправлено");
            $("form").trigger("reset");
            $(".popup").hide();
        });
        return false;
    });
</script>

<script>
  new WOW().init();
</script>
    <script>
      $(document).ready(function(){
       $('.popup-btn-1').on('click', function (event) {
        event.preventDefault();
        $('.popup-1').fadeIn();
       });
       $('.popup-close').on('click', function(event) {
         event.preventDefault();
         $('.popup-1').fadeOut();
       });
      });
    </script>
    <script>
      $(document).ready(function(){
       $('.popup-btn-2').on('click', function (event) {
        event.preventDefault();
        $('.popup-2').fadeIn();
       });
       $('.popup-close').on('click', function(event) {
         event.preventDefault();
         $('.popup-2').fadeOut();
       });
      });
    </script>
    <script>$(window).scroll(function () {
    var menu = $("nav");
    if ($(window).scrollTop() > 100) menu.fadeIn(300); else menu.hide();
    });
    </script>
</body>
</html>



