@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.card
		padding: 25px

	.owl-nav
		.owl-prev
			left: -20px
			padding: 10px 7px
			font-size: 25px
		.owl-next
			right: -20px
			padding: 10px 7px
			font-size: 25px

	.problems
		padding: 30px

	.decision
		padding: 30px

	.material
		&_descr
			font-size: 17px
		&_certificate
			margin-top: 25px

	.materials-subtitle
		font-size: 18px

	.service_img
		img
			width: 100%

// ≥992px
+media-breakpoint-down(md)
	.header-nav_phone
		display: none
	
	.header-content
		&_descr
			margin-top: 30px
		&_button
			margin-top: 40px
		
	.form
		margin-top: 30px
		width: 355px
	
	.advantages
		.col-lg-3:nth-child(3), .col-lg-3:nth-child(4)
			margin-top: 35px

	.card
		max-width: 400px

	.cards
		.col-lg-4
			margin-top: 30px
		.col-lg-4:first-child
			margin-top: 0

	.card
		margin: 0 auto

	.review-item
		box-shadow: 0 12px 10px rgba(0, 0, 0, 0.11)

	.owl-nav
		.owl-prev
			left: -25px
			padding: 10px 7px
			font-size: 25px
		.owl-next
			right: -25px
			padding: 10px 7px
			font-size: 25px

	.review_descr
		margin-top: 35px

	.form-review
		.form_input
			display: inline-block
			margin: 0 auto
			margin-top: 50px
			input
				width: 250px

	.section-concerns
		&::after
			display: none

	.problems
		padding: 20px

	.decision
		padding: 20px

	.material
		margin-bottom: 70px
		&_descr
			font-size: 19px
			max-width: 250px
			margin-left: auto
			margin-right: auto
		&_certificate
			margin-top: 25px

	.materials-subtitle
		margin-top: 0

	.section-look-for-work
		background-position: left bottom
		background-size: cover

	.services-wrapper
		.col-lg-4:last-child
			margin-top: 60px

	.section-contacts
		background-position: left
		background-size: cover
		background-repeat: no-repeat


// ≥768px
+media-breakpoint-down(sm)
	.price
		&_title
			p
				margin-top: 8px
		&_button
			text-align: center
			margin-top: 15px

	.reviews-top
		padding-top: 60px

	.review-item
		margin-top: 60px

	.owl-nav
		.owl-prev
			left: -15px
			padding: 10px 7px
			font-size: 23px
		.owl-next
			right: -15px
			padding: 10px 7px
			font-size: 23px

	.section-reviews
		&::before
			left: -100px

	.form-review
		max-width: 325px
		.form_input
			display: inline-block
			margin: 0 auto
			margin-top: 50px
			input
				width: 250px

	.form_input
		display: block

	.section-reviews
		padding-bottom: 150px
		position: relative
		&::before
			content: ''
			width: 420px
			height: 361px
			position: absolute
			bottom: 0
			left: -150px
			background-image: url(../img/hand-bg.png)
			background-repeat: no-repeat
			z-index: 1	

	.allin-top
		text-align: center
		margin-bottom: 100px
		&_title
			font-size: 48px
			color: #358015
			line-height: 1
		&_descr
			font-size: 16px
			line-height: 18px
			margin-top: 50px

	.problems
		padding: 40px

	.decision
		padding: 40px

	.problems-wrapper
		margin-bottom: 30px

	.services-wrapper
		.col-lg-4:nth-child(2)
			margin-top: 60px

	.service_img
		img
			max-width: 330px

// ≥576px
+media-breakpoint-down(xs)
	.header-nav
		justify-content: center
	.header-logo
		text-align: center
		margin-bottom: 15px
	
	.header-content
		&_title
			.h1
				font-size: 30px
				line-height: 45px
				word-wrap: break-word
		
	.form
		width: 100%
		&_phone
			label
				width: 70%

	.advantage
		margin-bottom: 50px
		&_descr
			max-width: 320px
			display: inline-block
	
	.row
		.col-lg-3:last-child(4)
			margin-bottom: 0

	.card
		max-width: 100%

	.owl-nav
		.owl-prev
			left: -0px
			position: absolute
			top: 50%
			color: #1a1820
			padding: 10px 7px
			background-color: transparent
			font-size: 30px
		.owl-next
			right: -0px
			position: absolute
			top: 50%
			color: #1a1820
			padding: 10px 7px
			background-color: transparent
			font-size: 30px

	.section-reviews
		&::before
			display: none

	.form-review
		margin: 0 auto

	.scheme-item
		text-align: center
		&_descr
			margin-left: auto
			margin-right: auto

	.allin-item
		margin-bottom: 50px

	.problems
		padding: 40px 10px

	.decision
		padding: 40px 10px

	.material
		&_certificate
			margin-top: 15px

	.services-top
		&_title
			line-height: 1
		&_descr
			margin-top: 30px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
