@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.h1
	margin: 0
	padding: 0
	font-size: 40px
	font-weight: bold
	color: #292929
	line-height: 58px
	text-transform: uppercase

.h2
	margin: 0
	padding: 0
	font-weight: bold
	font-size: 36px

.button
	display: inline-block
	border: none
	color: #fff
	background-color: $accent
	padding: 20px 28px
	font-size: 12px
	text-transform: uppercase
	text-decoration: none
	border-radius: 8px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	border: 1px solid #ffba15
	background-image: linear-gradient(to top, #f5ad00 0%, #ffb504 100%)
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
		background-image: linear-gradient(to top, #d89800 0%, #ffc843 100%)
	&:active
		background-color: darken($accent, 5%)

.hidden
	display: none

.main-header
	background-position: center
	background-size: cover
	padding-top: 20px

.header-nav
	display: flex
	justify-content: flex-end
	align-items: center
	&_phone
		margin-right: 30px
		a
			font-size: 20px
			font-weight: bold
			color: #292929
			text-decoration: none

.header-content
	margin-top: 100px
	&_descr
		font-size: 24px
		color: #292929
		width: 272px
		line-height: 32px
		margin-top: 50px
	&_button
		margin-top: 60px
		width: 225px
		padding: 30px 40px
		font-size: 18px
		background-color: #70c849
		display: block
		text-align: center
		color: #ffffff
		text-decoration: none
		span
			font-size: 30px
	&_subtitle
		font-size: 22px
		font-weight: bold
		text-transform: uppercase
		color: #292929
		margin-top: 35px

.form
	background-color: #ffffff
	text-align: center
	padding: 40px 48px
	width: 355px
	&_title
		font-size: 18px
		color: #292929
		line-height: 22px
		span
			font-weight: bold
	&_input
		margin-top: 35px
		position: relative
		input, textarea
			border-radius: 5px
			border: 1px solid #dddddd
			display: block
			width: 100%
			padding: 12px 18px
			cursor: pointer
		label
			font-size: 13px
			white-space: nowrap
			color: #565656
			background: #fff
			position: absolute
			top: -7px
			padding: 0 10px
			left: 50%
			transform: translate(-50%)
	&_button
		margin-top: 20px
		a
			width: 100%
	&_subtitle
		font-size: 12px
		color: #565656
		margin-top: 15px

.form-review
	width: 100%

.header_subtitle
	font-size: 12px
	color: #565656
	width: 207px
	margin: 30px 0
	float: right

.section-advantages
	padding: 100px 0px
	.h2
		text-align: center
		width: 100%
		margin-bottom: 120px
	
.advantage
	text-align: center
	&_icon
		img
			height: 65px
	&_title
		margin-top: 40px
		font-size: 20px
		font-weight: bold
		padding: 0
		margin-bottom: 0
	&_descr
		padding: 0
		margin-top: 20px
		font-size: 16px
		line-height: 20px
		margin-bottom: 0

.section-price
	background-color: #006900
	padding: 100px 0
	color: #ffffff

.price
	&_top
		margin-bottom: 90px
	&_title
		text-align: center
		p
			margin-top: 20px
			margin-bottom: 0
			font-size: 16px
	&_button
		.button
			padding: 18px 30px
			font-size: 17px

.card
	background-color: #fff
	color: $text
	text-align: center
	padding: 30px
	&_title
		font-size: 19px
		font-weight: bold
		line-height: 20px
	&_img
		margin-top: 35px
		background-color: #fff
		img
			width: 100%
	&_price
		font-size: 19px
		font-weight: bold
		margin-top: 30px
		span
			font-size: 30px
			display: inline-block
	&_list
		margin: 0
		padding: 0
		list-style-type: none
		margin-top: 30px
		li
			font-size: 18px
			line-height: 30px
			i
				font-size: 14px
				margin-right: 5px
	&_button
		margin-top: 10px
		.button
			padding: 18px 60px
			font-size: 18px

.section-reviews
	padding-bottom: 150px
	position: relative
	&::before
		content: ''
		width: 437px
		height: 361px
		position: absolute
		bottom: 0
		left: -2%
		background-image: url(../img/hand-bg.png)
		background-repeat: no-repeat
		z-index: 1

.reviews-top
	padding-top: 100px
	.h2
		width: 100%
		text-align: center

.review-item
	padding: 40px
	background-color: #fff
	box-shadow: 0 12px 18px rgba(0, 0, 0, 0.11)
	margin-top: 100px

.review
	&_descr
		margin: 0
		padding: 0
		li
			list-style-type: none
			margin-bottom: 15px
			font-size: 16px
			span
				font-weight: bold
		li:last-child
			margin-bottom: 0
	&_customer
		display: flex
		align-items: center
		margin-top: 40px
		&_img
			margin-right: 20px
			img
				border-radius: 50%
		&_info
			font-size: 14px
			span
				display: block
				font-size: 16px
				font-weight: bold
	&_comment
		margin-top: 28px
		border: 2px solid #49bf15
		padding: 20px
		font-size: 15px
		line-height: 18px
		position: relative
		&::after
			content: ''
			position: absolute
			top: -20px
			left: 40px
			width: 0
			height: 0
			border-bottom: 22px solid #49bf15
			border-right: 22px solid transparent
			transform: rotate(-15deg)
		&::before
			content: ''
			position: absolute
			top: -15px
			left: 43px
			width: 0
			height: 0
			border-bottom: 18px solid #fff
			border-right: 18px solid transparent
			transform: rotate(-15deg)
			z-index: 1

.fotorama__wrap
	margin: 0 auto

.owl-nav
	.owl-prev
		left: 0px
		position: absolute
		top: 50%
		color: #fff
		padding: 10px 7px
		background-color: #49bf15
		font-size: 25px
	.owl-next
		right: 0px
		position: absolute
		top: 50%
		color: #fff
		padding: 10px 7px
		background-color: #49bf15
		font-size: 25px

.review-form
	margin-top: 60px

.form-review
	padding: 50px 0
	&_title
		font-size: 22px
		font-weight: bold
	.form_input
		display: inline-block
		margin-top: 50px
		margin-right: 30px
		input
			width: 250px
	.form_button
		width: 257px
		margin: 0 auto
		margin-top: 30px

.section-working-scheme
	padding-top: 100px
	padding-bottom: 40px
	background-image: url(../img/scheme-bg.png)
	background-repeat: no-repeat
	background-position: right bottom
	background-size: 45%

.working-scheme_top
	text-align: center
	margin-bottom: 60px
	p
		font-size: 16px
		line-height: 18px
		margin-top: 40px

.scheme-item
	&_img
		height: 110px
	&_title
		margin-top: 30px
		font-size: 22px
		font-weight: bold
		line-height: 18px
	&_descr
		margin-top: 20px
		padding: 0
		font-size: 14px
		line-height: 18px
		max-width: 250px
		margin-bottom: 60px

.section-allin
	background-color: #f5f5f5
	padding-top: 120px
	padding-bottom: 20px

.allin-top
	text-align: center
	margin-bottom: 100px
	&_title
		font-size: 48px
		color: #358015
		line-height: 18px
	&_descr
		font-size: 16px
		line-height: 18px
		margin-top: 50px

.allin-item
	display: flex
	padding-left: 65px
	margin-bottom: 100px
	&_number
		width: 40px
		height: 40px
		background-color: #358015
		border-radius: 50%
		position: relative
		position: absolute
		left: 25px
		top: 5px
		&::before
			content: ''
			border-radius: 50%
			width: 50px
			height: 50px
			position: absolute
			top: -5px
			left: -5px
			border: 2px solid #358015
		span
			position: absolute
			left: 54%
			top: 50%
			transform: translate(-50%, -50%)
			font-size: 20px
			font-weight: bold
			color: #fff
	&_title
		color: #000
		font-size: 16px
		font-weight: bold
		line-height: 18px
	&_descr
		color: #000
		font-size: 13px
		line-height: 18px
		margin: 0
		padding: 0
	&_text
		margin: 15px 0

.section-concerns
	padding: 120px 0
	position: relative
	&::after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-image: url(../img/girl-bg.png)
		background-position: center bottom
		background-repeat: no-repeat

.concerns-top
	.h2
		width: 100%
		text-align: center
		margin-bottom: 80px

.problems-wrapper
	border: 4px solid #e8e8e8

.decision-wrapper
	border: 4px solid #358015

.problems
	padding: 50px
	&_title
		margin: 0
		padding: 0
		font-size: 21px
		font-weight: bold
		color: #313131
		opacity: 0.5
		line-height: 18px
	&_list
		margin: 0
		padding: 0
		margin-top: 50px
		list-style-type: none
		li:last-child
			margin-bottom: 0
		li
			font-size: 16px
			margin-bottom: 50px
			color: #313131
			line-height: 18px
			position: relative
			padding-left: 35px
			i
				position: absolute
				left: -13px
				top: 50%
				transform: translateY(-50%)
				font-size: 30px
				line-height: 18px
				color: #ff0000
				
.decision
	padding: 50px
	&_title
		margin: 0
		padding: 0
		font-size: 21px
		font-weight: bold
		color: #313131
		line-height: 18px
	&_list
		margin: 0
		padding: 0
		margin-top: 50px
		list-style-type: none
		li:last-child
			margin-bottom: 0
		li
			font-size: 16px
			margin-bottom: 50px
			color: #313131
			line-height: 18px
			position: relative
			padding-left: 35px
			i
				position: absolute
				left: -13px
				top: 50%
				transform: translateY(-50%)
				font-size: 30px
				line-height: 18px
				color: #358015

.section-materials
	background-color: #fcfcfc
	padding-top: 120px
	padding-bottom: 90px

.materials-top
	text-align: center
	margin-bottom: 80px
	&_title
		color: #000
		line-height: 18px
	&_descr
		margin: 0
		padding: 0
		margin-top: 40px
		font-size: 19px
		color: #000000

.material
	text-align: center
	&_title
		margin-top: 15px
		color: #000000
		font-size: 22px
		font-weight: bold
		line-height: 18px
	&_descr
		width: 220px
		color: #000000
		font-size: 19px
		line-height: 1.3
		margin-left: auto
		margin-right: auto
		margin-top: 20px
		span
			font-weight: bold
	&_certificate
		display: block
		margin-top: 50px
		font-size: 16px
		color: #6ba253
		text-decoration: underline
		line-height: 18px
		&:hover
			text-decoration: none
			color: #6ba253

.materials-subtitle
	text-align: center
	margin-top: 70px
	font-size: 20px
	color: #000000
	a
		color: #509134
		text-decoration: underline
		line-height: 18px
		&:hover
			text-decoration: none
			color: #509134
	span
		font-weight: bold

.section-look-for-work
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	padding: 120px 0

.look-for
	&_title
		font-size: 40px
		color: #292929
		font-weight: bold
		line-height: 58px
		text-transform: uppercase
		margin-bottom: 50px
	&_descr
		font-size: 24px
		color: #292929
		line-height: 30px

.section-services
	padding: 120px 0
	background-color: #286b0a

.services-top
	text-align: center
	&_title
		color: #fcfcfc
		line-height: 18px
	&_descr
		color: #fcfcfc
		font-size: 19px
		line-height: 18px
		margin-top: 50px
		margin-bottom: 70px

.service
	text-align: center
	&_title
		margin-top: 30px
		font-size: 20px
		color: #fcfcfc
		font-weight: bold
	&_button
		font-weight: bold
		padding: 20px 50px
		margin-top: 30px
		box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)

.section-contacts
	padding: 80px 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat

.contacts
	&_title
		color: #292929
		margin-bottom: 30px
	&_info
		color: #292929
		font-size: 18px
		margin-top: 40px
		span
			display: block
	&_map
		margin: 25px 0
	&_email
		text-decoration: underline
		color: #292929
		&:hover
			text-decoration: none
			color: #292929

.phone-number
	font-weight: bold

iframe
	max-width: 100%

.footer
	padding: 40px 0
	.phone-number
		font-size: 20px
		text-align: center
	&_email
		text-decoration: underline
		font-size: 17px
		color: #292929
		line-height: 24px
		text-align: center
		display: block
		margin-top: 7px
		&:hover
			text-decoration: none
			color: #292929
	&_work-time
		font-size: 17px
		line-height: 24px
		color: #292929
		text-align: center
	&_dev
		display: inline-block
		color: #000000
		font-size: 11px
		width: 60px

.developer-company
	text-align: right

.mfp-forms
	.form
		max-width: 355px
		margin: 0 auto
		position: relative
	.mfp-close
		color: #fff
		position: absolute
		right: -40px
		top: -40px
		font-size: 40px
		&:hover
			color: #ffffff

@import "media" // Always at the end
