@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body
	font-family: Arial

h1
	color: #cc6600
	text-align: center

p
	font-family: Verdana
	color: #000
	text-align: center
	margin-bottom: 30px

ul
	margin: 0
	padding: 0
	list-style-type: none
	li
		a
			color: #000
			text-decoration: underline
			display: block
			text-align: center
			padding: 2px 0

.img-wrapper
	display: inline-block
	img
		width: 200px

.text-wrapper
	vertical-align: top
	display: inline-block
	width: 80%
	p
		text-align: left

@import "media" // Всегда в конце
